/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.hidden{
    display: none;
}
/* Header Css start */

header {
    background: rgba(255, 144, 14, 0.10);
    
}
nav {
    
}
.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.menu> ul {
    display: flex;
}

.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    margin-right: 30px;
    font-weight: 500;
}
.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* Banner Css styles */

.title-description {
    text-align: center;
}
.title-description h1 {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}
.title-description p {
    color: #727272;
    padding: 0px 193px;
    text-align: center;
}
.banner-img {
    width: 65%;
    margin: auto;
}

.banner-img img {
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 3rem;
}
/* Team area css styles */

.team-area {
    padding: 80px 0px;
}

.team-content {
    display: flex;
    align-items: center;
}
.team-img img {
    width: 320px;
}
.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-right: 40px;
}
.team-details {
    padding-left: 40px;
}
.team-details h1 {
    font-size: 2.8rem;
}
.text-gray{
    color: #727272;
}
.quick{
    font-weight: 500;
}
.feature-color{
    color: #FF900E;
}
/* Responsive Css styles */

/* mobile devices */
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .logo-menu {
        display: flex;
        flex-direction: column;
    }
    .title-description h1 {
        font-size: 3rem;
    }
    .title-description p {
        padding: 0px 20px; 
    }
    .team-img {
        grid-template-columns: 1fr;
    }
    .team-content {
        display: grid;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
      }
      .team-img img {
        width: 100%;
        padding-left: 20px;
      }

}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        
    }

}
